<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>landing page</title>
    <meta charset="utf-8" />

    <link href="js/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />

</head>
<body>

    <div id="preloader-page" class="preloader">
        <div class="loader"></div>
    </div>

    <nav>
        <div class="head"></div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-md-8">

                <div class="dws-wrapper">

                    <ul class="accordion">

                        <li><img src="img/second.png" alt="" /></li>
                        <li><img src="img/first.png" alt="" /></li>
                        <li><img src="img/third.png" alt="" /></li>

                    </ul>

                </div>

            </div>

            <div class="col-md-4">
                <div class="col-md-12">
                    <h2>About the game</h2>
                    <p>
                        Your goal is to destroy enemy helicopters, which are controlled by other players.
                        In your arsenal there are bullets and rockets.
                        Use them to destroy enemy helicopters.
                        In the game randomly appear first aid kits that will help you if your lifes is running out.
                        You can also destroy their, so that the enemy player can not use them.
                    </p>

                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <a class="btn btn-primary btn-lg" target="_blank" href="https://whispering-brook-21659.herokuapp.com/">Try it!</a>
                    </div>
                    <div class="col-md-6"><a class="btn btn-primary btn-lg" target="_blank" href="http://slides.com/alexalbe/helicopters-attack#/">Presentation</a></div>
                </div>
            </div>

        </div>

        <div class="row">


            <div class="col-md-12">

                <div class="col-md-3">
                    <h2>Сontrol</h2>

                    <ul>

                        <li>W - move up;</li>
                        <li>A - move left;</li>
                        <li>S - move down;</li>
                        <li>D - move right;</li>
                        <li>SPACE - open fire with bullets;</li>
                        <li>SHIFT - open fire with rockets.</li>

                    </ul>
                </div>

                <div class="col-md-9">
                    <img class="img-center" src="img/keyboard.png" />
                </div>

            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4 footer">
                    <p>Copyright &copy; Alexey Rubanik 2017</p>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </footer>

    </div>

    <script src="js/preloader.js"></script>

</body>
</html>
